DB_CONNECTION_STRING=mongodb+srv://vitorchagas1988:O8UOsVrznCcX1wAx@cluster0.zszlu4z.mongodb.net/AI_news
JWT_SECRET=c5ac0680db0a1e42f4ccc3476bc864a810fe846a79c7d5d17affa98258a13c80
PORT=5000

EDITOR_SECRET_CODE=editor